{
  "name": "bivry-saas",
  "private": true,
  "version": "1.0.0",
  "description": "BIVRY fleet SaaS - monorepo root. Orchestration only, no runtime dependencies.",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "db:generate": "npm run db:generate --prefix backend",
    "db:migrate": "npm run db:migrate --prefix backend",
    "db:deploy": "npm run db:deploy --prefix backend",
    "db:studio": "npm run db:studio --prefix backend",
    "db:seed": "npm run db:seed --prefix backend",
    "db:sql": "npm run db:sql --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "license": "UNLICENSED"
}
